/**
 * Created by intsco on 2/8/17.
 */

var config = {};

/* Settings for isotope image storage (grayscale PNGs generated by the engine).
   It's currently co-hosted with the GraphQL server. */
config.ISO_IMG_FS_PATH = '/opt/data/sm_data/public/';
config.IMG_BASE_PATH = '/iso_images/';

/* Molecular database service, used only for internal purposes (peakChartData query) */
config.MOLDB_SERVICE_HOST = "";

/* Public IP of the server that hosts molecule images */
config.MOL_IMAGE_SERVER_IP = "";

config.PORT = "";

module.exports = config;
