/**
 * Created by intsco on 2/8/17.
 */

var config = {};

config.PORT = "";
config.SLACK_WEBHOOK_URL = "";
config.SLACK_CHANNEL = "";
config.JWT_SECRET = "";

/* Settings for isotope image storage (grayscale PNGs generated by the engine).
   It's currently co-hosted with the GraphQL server. */
config.ISO_IMG_FS_PATH = '/opt/data/sm_data/public/';
config.IMG_BASE_PATH = '/iso_images/';

/* Molecular database service, used only for internal purposes (peakChartData query) */
config.MOLDB_SERVICE_HOST = "";

/* Public IP of the server that hosts molecule images */
config.MOL_IMAGE_SERVER_IP = "";

/* Internal ad-hoc service with the only endpoint /reindex/:dataset_id */
config.SM_ENGINE_API_HOST = "";

module.exports = config;
