COMPOSE_PROJECT_NAME=sm

# Which docker-compose file to use
COMPOSE_FILE=docker-compose.custom.yml

# Location of repository root directory
DEV_ROOT=..

# Location of data directories. Ideally change this to be somewhere outside of
# the repository, as some tools get slow when they have to deal with
# too many files in subdirectories.
# If you have an SSD+HDD setup, PGDATA/ESDATA should be on SSD as they're
# frequently accessed, DATA_ROOT can be on a slower drive without much performance impact.
DATA_ROOT=./data
PGDATA=./data/pgdata
ESDATA=./data/elasticsearch

# Ports
WWW_PORT=8999

# To run containers as a non-root user so that they don't change file permissions,
# append `:docker-compose.uid.yml` to COMPOSE_FILE, and put your user ID
# and group ID here, separated by a colon i.e. `SM_USER=<user id>:<group id>`.
# You can find your user ID and group ID with the `id` command in Linux.
# To fix file permissions after running the containers as root, run:
# `sudo chown -R <your user name>:<your user name> .` in this directory.
SM_USER=1000:1000
