[defaults]
inventory = hosts
roles_path = ../roles
callback_plugins   = /usr/share/ansible/plugins/callback
allow_world_readable_tmpfiles = True
host_key_checking = False

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[paramiko_connection]
record_host_keys = False
