[defaults]
roles_path = ../roles
stdout_callback = yaml
allow_world_readable_tmpfiles = True
host_key_checking = False
vault_password_file = ./vault_pass.txt
interpreter_python = auto

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[paramiko_connection]
record_host_keys = False
