elk_version: 5.5.2
elk_private_ip:
elk_basic_auth_users:
  - user: elastic
    password:
  - user: kibana
    password:

spark_master_filebeat:
  version: "{{ elk_version }}"
  es_host: "{{ elk_private_ip }}"
  es_user: elastic
  es_password: CopySourceIfNoneMatch16
  prospectors:
    - input_type: log
      paths: ["{{ sm_home }}/logs/sm-engine.log"]
      multiline: {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}", negate: "true", match: after}
    - input_type: log
      paths: ["{{ sm_home }}/logs/sm-daemon.log"]
      multiline: {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}", negate: "true", match: after}
  ingest_node_pipeline_id: sm_engine_log_extract
  ingest_node_pipeline:
    description: "Ingest node description for the log messages dispatched by filebeat"
    processors:
      - grok:
          field: "message"
          patterns:
            - "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{NOTSPACE:component} - %{NOTSPACE:file_line} -%{GREEDYDATA:msg}"
          ignore_missing: true
      - date:
          field: "timestamp"
          timezone: "{{ time_zone_name }}"
          formats:
            - "yyyy-MM-dd HH:mm:ss,SSS"
