{
  "bottle": {
    "host": "localhost",
    "port": 5123,
    "debug": false,
    "server": "cherrypy"
  },
  "redis": {{ sm_redis | to_json }},
  "db": {
    "host": "{{ sm_postgres_host }}",
    "database": "sm",
    "user": "sm",
    "password": "{{ sm_postgres_password }}"
  },
  "elasticsearch": {
    "index": "sm",
    "dataset_index": "dataset",
    "annotation_index": "annotation",
    "host": "{{ sm_es_host }}",
    "port": "{{ sm_es_port }}",
    "user": "{{ sm_es_user }}",
    "password": "{{ sm_es_password }}"
  },
  "services": {
    "img_service_url": "{{ sm_img_service_url }}",
    "img_service_public_url": "{{ web_public_url }}",
    "off_sample": "{{ off_sample_api_endpoint }}",
    "web_app_url": "{{ web_public_url }}",
    "send_email": {{ sm_send_email | to_json }},
    "update_daemon_threads": 4,
    "colocalization": true,
    "ion_thumbnail": true
  },
  "rabbitmq": {
    "host": "{{ rabbitmq_host }}",
    "user": "sm",
    "password": "{{ rabbitmq_password }}"
  },
  "fs": {
    "data_path": "/opt/data/metaspace",
    "spark_data_path": "/tmp/metaspace",
    "s3_base_path": "{{ sm_s3_path }}"
  },
  "spark": {
    "master": "{{ spark_master_host | default('local[*]') }}",
    "spark.executor.memory": "16g",
    "spark.driver.memory": "8g",
    "spark.driver.maxResultSize": "3g",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.kryoserializer.buffer.max": "512m",
    "spark.python.worker.memory": "1g",
    "spark.rdd.compress": true,
    "spark.ui.showConsoleProgress": false,
    "spark.sql.execution.arrow.enabled": true,
    "spark.network.timeout": "360s",
    "spark.executor.heartbeatInterval": "60s"
  },
  "lithops": {
    "lithops": {
      "mode": "serverless",
      "storage": "aws_s3",
      "include_modules": ["sm"],
      "data_cleaner": true,
      "data_limit": false,
      "workers": 1000,
      "execution_timeout": 7200,
      "log_level": "INFO"
    },
    "serverless": {
      "backend": "aws_lambda"
    },
    "standalone": {
      "backend": "aws_ec2"
    },
    "localhost": {
    },
    "aws": {
      "region": "{{ aws_region }}",
      "access_key_id": "{{ aws_access_key_id }}",
      "secret_access_key": "{{ aws_secret_access_key }}"
    },
    "aws_lambda": {
      "namespace": "{{ sm_lithops_aws_lambda_namespace }}",
      "runtime_timeout": 900,
      "runtime": "{{ sm_lithops_aws_lambda_runtime_name }}"
      "execution_role": "{{ sm_lithops_aws_lambda_execution_role }}",
    },
    "aws_ec2": {
      "exec_mode": "consume",
      "soft_dismantle_timeout": 30,
      "hard_dismantle_timeout": 7200,
      "runtime": "{{ sm_lithops_aws_ec2_runtime_name }}",
      "ssh_key_filename": "{{ sm_lithops_aws_ec2_ssh_key_filename }}",
      "instance_id": "{{ sm_lithops_aws_ec2_instance_id_32_gb }}",
      "ec2_instances": {
        "aws_ec2_32": "{{ sm_lithops_aws_ec2_instance_id_32_gb }}",
        "aws_ec2_64": "{{ sm_lithops_aws_ec2_instance_id_64_gb }}",
        "aws_ec2_128": "{{ sm_lithops_aws_ec2_instance_id_128_gb }}",
        "aws_ec2_256": "{{ sm_lithops_aws_ec2_instance_id_256_gb }}"
      }
    },
    "aws_s3": {
      "storage_bucket": "{{ sm_lithops_s3_bucket_temp }}"
    },
    "sm_storage": {
{#
Each entry in this block is an array of [Bucket name, Prefix]
e.g. "imzml": ["my-bucket","files/go/here"] means ImzML files will be stored under s3://my-bucket/files/go/here/
The Prefix is necessary and should not have a leading or trailing slash
#}
      "imzml": ["{{ sm_lithops_s3_bucket_imzml }}", "imzml"],
      "moldb": ["{{ sm_lithops_s3_bucket_centroids }}", "moldb"],
      "centroids": ["{{ sm_lithops_s3_bucket_centroids }}", "centroids"],
      "pipeline_cache": ["{{ sm_lithops_s3_bucket_temp }}", "pipeline_cache"]
    }
  },
  "aws": {
    "aws_default_region": "{{ aws_region }}"
    "aws_access_key_id": "{{ aws_access_key_id }}",
    "aws_secret_access_key": "{{ aws_secret_access_key }}",
  },
  "slack": {
    "channel": "{{ slack_channel }}",
    "webhook_url": "{{ slack_webhook_url }}"
  },
  "isotope_storage": {
    "path": "{{ sm_isotope_storage_path }}"
  },
  "logs": {
    "version": 1,
    "formatters": {
      "sm": {
        "format": "%(asctime)s - %(levelname)s - %(name)s[%(threadName)s] - %(filename)s:%(lineno)d - %(message)s"
      }
    },
    "handlers": {
        "console_warn": {
            "class": "logging.StreamHandler",
            "formatter": "sm",
            "level": "WARNING"
        },
        "console_debug": {
            "class": "logging.StreamHandler",
            "formatter": "sm",
            "level": "DEBUG"
        },
        "context_logger": {
            "class": "sm.engine.utils.log_capture.ContextLogHandler",
            "formatter": "sm",
            "level": "INFO"
        }
    },
    "root": {
      "handlers": ["console_debug", "context_logger"],
      "level": "WARNING"
    },
    "loggers": {
        "engine": {
            "level": "INFO"
        },
        "engine.db": {
            "level": "INFO"
        },
        "engine.lithops-wrapper": {
            "level": "DEBUG"
        },
        "lithops": {
            "level": "INFO"
        },
        "api": {
            "level": "INFO"
        },
        "update-daemon": {
            "level": "INFO"
        },
        "annotate-daemon": {
            "level": "INFO"
        },
        "lithops-daemon": {
            "level": "DEBUG"
        },
        "annotation-pipeline": {
            "level": "INFO"
        }
    }
  },
  "ds_config_defaults": {
    "adducts": {{ sm_default_adducts | to_json }}
  },
  "image_storage": {
    "bucket": "{{ sm_image_storage_bucket }}",
    "raw_img_bucket": "{{ sm_graphql_s3_upload_bucket }}"
  },
  "imzml_browser_storage": {
    "bucket": "{{ sm_imzml_browser_bucket }}"
  }
}
