{
  "db": {
    "host": "localhost",
    "database": "sm",
    "user": "sm",
    "password": "{{ sm_postgres_password }}"
  },
  "elasticsearch": {
    "host": "localhost"
  },
  "rabbitmq": {
    "host": "localhost",
    "user": "sm",
    "password": "{{ rabbitmq_password }}"
  },
  "fs": {
    "base_path": "/opt/data/sm_data",
    "s3_base_path": ""
  },
  "spark": {
    "master": "local[*]",
    "spark.executor.memory": "2g",
    "spark.driver.memory": "4g",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.kryoserializer.buffer.max": "128m"
  },
  "slack": {
    "channel": "{{ slack_channel }}",
    "webhook_url": "{{ slack_webhook_url }}"
  }
}
