{
  "bottle": {
    "host": "localhost",
    "port": 5123,
    "debug": false,
    "server": "cherrypy"
  },
  "redis": {{ sm_redis | to_json }},
  "defaults": {
    "adducts": {{ sm_default_adducts | to_json }}
  },
  "db": {
    "host": "{{ sm_postgres_host }}",
    "database": "sm",
    "user": "sm",
    "password": "{{ sm_postgres_password }}"
  },
  "elasticsearch": {
    "index": "sm",
    "host": "{{ sm_es_host }}",
    "port": "{{ sm_es_port }}",
    "user": "{{ sm_es_user }}",
    "password": "{{ sm_es_password }}"
  },
  "services": {
    "img_service_url": "{{ sm_img_service_url }}",
    "off_sample": "{{ off_sample_api_endpoint }}",
    "web_app_url": "{{ web_public_url }}",
    "send_email": {{ sm_send_email | to_json }},
    "update_daemon_threads": 4,
    "colocalization": true,
    "ion_thumbnails": true,
    "email": true
  },
  "rabbitmq": {
    "host": "{{ rabbitmq_host }}",
    "user": "sm",
    "password": "{{ rabbitmq_password }}"
  },
  "fs": {
    "data_path": "/opt/data/metaspace",
    "spark_data_path": "/tmp/metaspace",
    "s3_base_path": "{{ sm_s3_path }}"
  },
  "spark": {
    "master": "{{ spark_master_host | default('local[*]') }}",
    "spark.executor.memory": "16g",
    "spark.driver.memory": "8g",
    "spark.driver.maxResultSize": "3g",
    "spark.serializer": "org.apache.spark.serializer.KryoSerializer",
    "spark.kryoserializer.buffer.max": "512m",
    "spark.python.worker.memory": "1g",
    "spark.rdd.compress": true,
    "spark.ui.showConsoleProgress": false,
    "spark.sql.execution.arrow.enabled": true,
    "spark.network.timeout": "360s",
    "spark.executor.heartbeatInterval": "60s"
  },
  "aws": {
    "aws_access_key_id": "{{ aws_access_key_id }}",
    "aws_secret_access_key": "{{ aws_secret_access_key }}",
    "aws_default_region": "{{ aws_region }}"
  },
  "slack": {
    "channel": "{{ slack_channel }}",
    "webhook_url": "{{ slack_webhook_url }}"
  },
  "ms_file_handlers": [{
      "type": "ims",
      "extensions": ["imzml", "ibd"],
      "parser_factory": {
        "name": "ImzMLParser",
        "path": "pyimzml.ImzMLParser"
      },
      "img_storage_type": "fs"
    }, {
      "type": "lcms",
      "extensions": ["mzml"],
      "parser_factory": {
        "name": "MzMLParser",
        "path": "sm.engine.mzml_parser"
      },
      "img_storage_type": "db"
  }],
  "isotope_storage": {
    "path": "{{ sm_isotope_storage_path }}"
  },
  "logs": {
    "version": 1,
    "formatters": {
      "sm": {
        "format": "%(asctime)s - %(levelname)s - %(name)s[%(threadName)s] - %(filename)s:%(lineno)d - %(message)s"
      }
    },
    "handlers": {
        "console_warn": {
            "class": "logging.StreamHandler",
            "formatter": "sm",
            "level": "WARNING"
        },
        "console_debug": {
            "class": "logging.StreamHandler",
            "formatter": "sm",
            "level": "DEBUG"
        }
    },
    "loggers": {
        "engine": {
            "handlers": ["console_debug"],
            "level": "INFO"
        },
        "engine.db": {
            "handlers": ["console_debug"],
            "level": "INFO"
        },
        "api": {
            "handlers": ["console_debug"],
            "level": "INFO"
        },
        "update-daemon": {
            "handlers": ["console_debug"],
            "level": "INFO"
        },
        "annotate-daemon": {
            "handlers": ["console_debug"],
            "level": "INFO"
        }
    }
  },
  "ds_config_defaults": {
    "adducts": {{ sm_default_adducts | to_json }}
  }
}
