# Ubuntu upstart file at /etc/init/<service>.conf
# More info: http://upstart.ubuntu.com/cookbook/

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid ubuntu
setgid ubuntu

exec /home/ubuntu/sm/webserver/webserver.py