[pylama]
format = parseable
skip = */.tox/*,*/.env/*
linters = pylint,pydocstyle,pyflakes,mccabe
ignore = F0401,C0111,E731,E203,D100,D103,D104,D213,W1203

[pylama:pylint]
max_line_length = 88
good_names = i,j,k,ex,Run,_,ds,db,fn,fp

[pylama:pyflakes]
builtins = _

[pylama:tests/*]
ignore = D

[pylama:sm/engine/tests/*]
ignore = D

[isort]
multi_line_output = 5
include_trailing_comma = true
default_section = FIRSTPARTY
# Is the same as 80 in flake8:
line_length = 79