[pylama]
format = parseable
skip = */.tox/*,*/.env/*,sm/engine/tests/*
linters = pylint,pydocstyle,pyflakes,mccabe
ignore = D,F0401,C0111,E731,E203,D100,D103,D104,D213,W1202,W1203,C0330,R0903

[pylama:pylint]
max_line_length = 100
good_names = _,i,j,k,n,a,e,m,v,h,w,x,db,df,ds,db,id,es,fn,fp,xs,Run,logger,parser,args
max-attributes = 15
max-args = 8
max-locals = 20
jobs = 0

[pylama:pyflakes]
builtins = _

[pylama:sm/engine/tests/*]
ignore = D

[pylama:isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Is the same as 80 in flake8:
line_length = 79