/**
 * Created by intsco on 2/8/17.
 */

let config = {};

config.port = 3010;

/* Settings for isotope image storage (grayscale PNGs generated by the engine).
   It's currently co-hosted with the GraphQL server. */
config.img_upload = {};
config.img_upload.iso_img_fs_path = "/opt/data/sm_data/public/";
config.img_upload.img_base_path = "/iso_images/";
config.img_upload.host = "{{ img_upload_host }}";

config.services = {};
/* Molecular database service, used only for internal purposes (peakChartData query) */
config.services.moldb_service_host = "localhost:5000";
/* Public IP of the server that hosts molecule images */
config.services.mol_image_server_host = "{{ mol_image_host }}";
/* Internal ad-hoc service with the only endpoint /reindex/:dataset_id */
config.services.sm_engine_api_host = "localhost:5123";

config.db = {};
config.db.host = "{{ sm_database_host | default('localhost') }}";
config.db.database = "sm";
config.db.user = "sm";
config.db.password = "{{ sm_database_password }}";

config.elasticsearch = {};
config.elasticsearch.index = "sm";
config.elasticsearch.host = "localhost";
config.elasticsearch.port = 9200;

config.slack = {};
config.slack.webhook_url = "{{ slack_webhook_url }}";
config.slack.channel = "{{ slack_channel }}";

config.jwt = {};
config.jwt.secret = "{{ jwt_secret }}";

module.exports = config;
