---

# SOFTWARE CONFIGURATION

spark_key_file: ~/.ssh/ubuntu_spark

aws_access_key_id:
aws_secret_access_key:
ansible_ssh_private_key_file:

postgres_version: 9.3
elasticsearch_version: 2.4.0

rabbitmq_host:
rabbitmq_user: sm
rabbitmq_password: "1234"

miniconda_version: 4.1.11
miniconda_python: 2
miniconda_prefix: "/opt/dev/miniconda"
miniconda_env:
  name: sm
  dependencies:
    - python=2
    - numpy=1.11
    - scipy=0.18
    - matplotlib=1.5
    - pandas=0.19
    - cffi
    - libgcc
    - psycopg2=2.6.1
    - pip:
      - pyMSpec==0.1
      - cpyMSpec==0.1.4
      - pyImagingMSpec==0.1.3
      - cpyImagingMSpec==0.0.5
      - requests
      - mock
      - py4j
      - pyimzML
      - pytest
      - tornado
      - tornpsql
      - recommonmark
      - boto3
      - networkx
      - fabric
      - pyyaml
      - elasticsearch
      - pika
      - cachetools

sm_branch: v0.4
sm_postgres_password: "1234"
sm_home: "/opt/dev/sm"
sm_s3_path: "s3a://sm-engine/data"

hmdb_url: "https://s3-eu-west-1.amazonaws.com/sm-engine/hmdb.csv"
activate_venv: source {{ miniconda_prefix }}/bin/activate {{ miniconda_env.name }}

spark_version: "1.6.0-bin-hadoop2.7.1"
spark_mirror: "https://s3-eu-west-1.amazonaws.com/sm-engine/dev"
spark_home: "/usr/lib/spark"
spark_master_host: "spark://{{ ansible_hostname }}:7077"

spark_env_extras_slave:
  SPARK_WORKER_DIR: "/tmp/spark"
  SPARK_LOCAL_DIRS: "/tmp/spark"
  PYSPARK_PYTHON: "{{ miniconda_prefix }}/envs/{{ miniconda_env.name }}/bin/python"

spark_env_extras_master:
  AWS_ACCESS_KEY_ID: "{{ aws_access_key_id }}"
  AWS_SECRET_ACCESS_KEY: "{{ aws_secret_access_key }}"
  PYSPARK_PYTHON: "{{ miniconda_prefix }}/envs/{{ miniconda_env.name }}/bin/python"

slack_channel:
slack_webhook_url:

# VIRTUAL MACHINES CONFIGURATION

cluster_configuration:

  instances:
    - group: sm-webserver
      type: c4.large
      n: 1
      elipalloc: # mandatory
      price:
      sec_group: sm web app
      image: ami-f9a62c8a

      block_dev_maps:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 100
            DeleteOnTermination: True
            VolumeType: gp2

    - group: sm-spark-master
      type: c4.xlarge
      n: 1
      elipalloc: # mandatory
      price:
      sec_group: default
      image: ami-f9a62c8a

      block_dev_maps:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 500
            DeleteOnTermination: True
            VolumeType: gp2

    - group: sm-spark-slave
      type: c4.4xlarge
      n: 1
      elipalloc:
      price: 0.5
      sec_group: default
      image: ami-f9a62c8a

      block_dev_maps:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 1000
            DeleteOnTermination: True
            VolumeType: gp2

    - group: sm-queue
      type: t2.small
      n: 1
      elipalloc:
      price:
      sec_group: default
      image: ami-f9a62c8a

      block_dev_maps:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 20
            DeleteOnTermination: True
            VolumeType: gp2
