{
  "graphqlUrl": null,
  "wsGraphqlUrl": null,
  "companionUrl": null,

  "google_client_id": "{{ sm_webapp_google_client_id }}",

  "fineUploader": {
    "aws": {
      "access_key_id": "{{ sm_webapp_aws_access_key_id }}",
      "region": "{{ sm_webapp_aws_region }}",
      "s3_bucket": "{{ sm_webapp_s3_bucket }}",
      "s3_uuid_endpoint": "/dataset_upload/s3/uuid",
      "s3_signature_endpoint": "/dataset_upload/s3/sign",
      "s3_signature_version": 2
    },
    "storage": "{{ sm_webapp_upload_destination }}"
  },

  "sentry": {
    "dsn": "{{ sentry_dsn }}",
    "serverName": "{{ stage }}",
    "release": "{{ metaspace_repo_revision }}",
  },

  "metadataTypes": {{ sm_webapp_metadata_types | to_json }},

  "features": {{ sm_webapp_features | to_json }}
}
