---

postgres:
  postgres_version: 9.3

miniconda:
  miniconda_prefix: "/opt/dev/miniconda"
  miniconda_env:
    name: sm
    dependencies:
      - python=2
      - numpy=1.10
      - scipy=0.16
      - matplotlib=1.5
      - pandas=0.18
      - cffi
      - pip:
        - pyMSpec
        - cpyMSpec
        - pyImagingMSpec
        - cpyImagingMSpec
        - requests
        - mock
        - psycopg2
        - py4j
        - pyimzML
        - pytest
        - tornado
        - tornpsql
        - recommonmark
        - boto3
        - networkx
        - fabric

spark:
  spark_version: "1.6.0-bin-hadoop2.7.1"
  spark_mirror: "https://s3-eu-west-1.amazonaws.com/sm-engine/dev"
  spark_home: "/usr/lib/spark"

sm:
  sm_branch: "master"
  postgres_sm_password: "SMpassword42"
  sm_home: "/opt/dev/sm"
